{
    "name": "segun/app_etl",
    "authors": [
        {
            "name": "Segundo",
            "email": "segundinho.medeiros@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AppEtl\\": "src/"
        }
    }
}
